BL51 BANKED LINKER/LOCATER V6.00                                                        02/02/2013  21:46:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE display.obj TO display


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)


LINK MAP OF MODULE:  display (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0174H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  display (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0053H         SYMBOL        CONVERT
  C:0131H         SYMBOL        DISPLAY
  C:0002H         SYMBOL        DIVISION
  C:0026H         SYMBOL        DIVISION_LOOP
  C:0047H         SYMBOL        DIVISION_LOOP_DICISION
  C:0041H         SYMBOL        DIVISION_QUOTIENT_SET_0
  C:0037H         SYMBOL        DIVISION_QUOTIENT_SET_1
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0158H         SYMBOL        START
  C:016AH         SYMBOL        TABLE
  C:0119H         SYMBOL        TURN_LEFT_4_6D
  C:00D5H         SYMBOL        TURN_LEFT_4_6E
  C:0091H         SYMBOL        TURN_LEFT_4_6F
  C:0000H         LINE#         2
  C:0002H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0007H         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:0013H         LINE#         19
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  21:46:31  PAGE 2


  C:001CH         LINE#         24
  C:001DH         LINE#         26
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         31
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:002EH         LINE#         40
  C:0030H         LINE#         42
  C:0031H         LINE#         43
  C:0033H         LINE#         44
  C:0035H         LINE#         46
  C:0037H         LINE#         48
  C:0039H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         55
  C:0041H         LINE#         58
  C:0042H         LINE#         59
  C:0044H         LINE#         60
  C:0045H         LINE#         61
  C:0047H         LINE#         63
  C:0049H         LINE#         64
  C:004BH         LINE#         65
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  C:0052H         LINE#         69
  C:0053H         LINE#         78
  C:0055H         LINE#         79
  C:0057H         LINE#         81
  C:005AH         LINE#         82
  C:005DH         LINE#         83
  C:0060H         LINE#         85
  C:0063H         LINE#         86
  C:0065H         LINE#         87
  C:0067H         LINE#         88
  C:0069H         LINE#         89
  C:006BH         LINE#         90
  C:006DH         LINE#         92
  C:006FH         LINE#         93
  C:0071H         LINE#         94
  C:0073H         LINE#         95
  C:0075H         LINE#         97
  C:0077H         LINE#         98
  C:0079H         LINE#         100
  C:007CH         LINE#         101
  C:007EH         LINE#         102
  C:0080H         LINE#         103
  C:0082H         LINE#         104
  C:0084H         LINE#         105
  C:0086H         LINE#         107
  C:0088H         LINE#         108
  C:008AH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  21:46:31  PAGE 3


  C:008CH         LINE#         110
  C:008EH         LINE#         112
  C:0091H         LINE#         114
  C:0093H         LINE#         115
  C:0095H         LINE#         116
  C:0097H         LINE#         117
  C:0099H         LINE#         118
  C:009BH         LINE#         119
  C:009EH         LINE#         120
  C:00A0H         LINE#         121
  C:00A2H         LINE#         122
  C:00A4H         LINE#         124
  C:00A7H         LINE#         125
  C:00A9H         LINE#         126
  C:00ABH         LINE#         127
  C:00ADH         LINE#         128
  C:00AFH         LINE#         129
  C:00B1H         LINE#         131
  C:00B3H         LINE#         132
  C:00B5H         LINE#         133
  C:00B7H         LINE#         134
  C:00B9H         LINE#         136
  C:00BBH         LINE#         137
  C:00BDH         LINE#         139
  C:00C0H         LINE#         140
  C:00C2H         LINE#         141
  C:00C4H         LINE#         142
  C:00C6H         LINE#         143
  C:00C8H         LINE#         144
  C:00CAH         LINE#         146
  C:00CCH         LINE#         147
  C:00CEH         LINE#         148
  C:00D0H         LINE#         149
  C:00D2H         LINE#         151
  C:00D5H         LINE#         153
  C:00D7H         LINE#         154
  C:00D9H         LINE#         155
  C:00DBH         LINE#         156
  C:00DDH         LINE#         157
  C:00DFH         LINE#         158
  C:00E2H         LINE#         159
  C:00E4H         LINE#         160
  C:00E6H         LINE#         161
  C:00E8H         LINE#         163
  C:00EBH         LINE#         164
  C:00EDH         LINE#         165
  C:00EFH         LINE#         166
  C:00F1H         LINE#         167
  C:00F3H         LINE#         168
  C:00F5H         LINE#         170
  C:00F7H         LINE#         171
  C:00F9H         LINE#         172
  C:00FBH         LINE#         173
  C:00FDH         LINE#         175
  C:00FFH         LINE#         176
  C:0101H         LINE#         178
  C:0104H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  21:46:31  PAGE 4


  C:0106H         LINE#         180
  C:0108H         LINE#         181
  C:010AH         LINE#         182
  C:010CH         LINE#         183
  C:010EH         LINE#         185
  C:0110H         LINE#         186
  C:0112H         LINE#         187
  C:0114H         LINE#         188
  C:0116H         LINE#         190
  C:0119H         LINE#         192
  C:011BH         LINE#         193
  C:011DH         LINE#         194
  C:011FH         LINE#         195
  C:0121H         LINE#         196
  C:0123H         LINE#         197
  C:0126H         LINE#         198
  C:0128H         LINE#         199
  C:012AH         LINE#         200
  C:012CH         LINE#         202
  C:012EH         LINE#         203
  C:0130H         LINE#         204
  C:0131H         LINE#         211
  C:0134H         LINE#         212
  C:0136H         LINE#         213
  C:0138H         LINE#         214
  C:0139H         LINE#         215
  C:013BH         LINE#         216
  C:013DH         LINE#         217
  C:013EH         LINE#         218
  C:013FH         LINE#         219
  C:0140H         LINE#         220
  C:0141H         LINE#         221
  C:0143H         LINE#         222
  C:0144H         LINE#         223
  C:0146H         LINE#         224
  C:0148H         LINE#         225
  C:014AH         LINE#         226
  C:014BH         LINE#         227
  C:014DH         LINE#         228
  C:014FH         LINE#         229
  C:0150H         LINE#         230
  C:0151H         LINE#         231
  C:0152H         LINE#         232
  C:0153H         LINE#         233
  C:0155H         LINE#         234
  C:0156H         LINE#         235
  C:0158H         LINE#         238
  C:015BH         LINE#         239
  C:015EH         LINE#         240
  C:0160H         LINE#         241
  C:0162H         LINE#         242
  C:0164H         LINE#         243
  C:0166H         LINE#         244
  C:0168H         LINE#         245
  -------         ENDMOD        DISPLAY

Program Size: data=8.0 xdata=0 code=372
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  21:46:31  PAGE 5


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
