BL51 BANKED LINKER/LOCATER V6.00                                                        02/01/2013  16:03:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE unsigned_multi.obj TO unsigned_multi


INPUT MODULES INCLUDED:
  unsigned_multi.obj (UNSIGNED_MULTI)


LINK MAP OF MODULE:  unsigned_multi (UNSIGNED_MULTI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0049H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  unsigned_multi (UNSIGNED_MULTI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UNSIGNED_MULTI
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0002H         SYMBOL        MULTI
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0032H         SYMBOL        START
  C:0000H         LINE#         2
  C:0002H         LINE#         10
  C:0004H         LINE#         11
  C:0006H         LINE#         13
  C:0008H         LINE#         14
  C:000AH         LINE#         15
  C:000CH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  C:0019H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         29
  C:0021H         LINE#         30
  C:0023H         LINE#         31
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0029H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2013  16:03:13  PAGE 2


  C:002BH         LINE#         35
  C:002DH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0032H         LINE#         43
  C:0035H         LINE#         44
  C:0038H         LINE#         45
  C:003BH         LINE#         46
  C:003DH         LINE#         47
  C:003FH         LINE#         48
  C:0041H         LINE#         49
  C:0043H         LINE#         50
  C:0045H         LINE#         51
  C:0047H         LINE#         52
  -------         ENDMOD        UNSIGNED_MULTI

Program Size: data=8.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
