BL51 BANKED LINKER/LOCATER V6.00                                                        02/02/2013  20:43:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE binary2BCD.obj TO binary2BCD


INPUT MODULES INCLUDED:
  binary2BCD.obj (BINARY2BCD)


LINK MAP OF MODULE:  binary2BCD (BINARY2BCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0145H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  binary2BCD (BINARY2BCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BINARY2BCD
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:0053H         SYMBOL        CONVERT
  C:0002H         SYMBOL        DIVISION
  C:0026H         SYMBOL        DIVISION_LOOP
  C:0047H         SYMBOL        DIVISION_LOOP_DICISION
  C:0041H         SYMBOL        DIVISION_QUOTIENT_SET_0
  C:0037H         SYMBOL        DIVISION_QUOTIENT_SET_1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0131H         SYMBOL        START
  C:0119H         SYMBOL        TURN_LEFT_4_6D
  C:00D5H         SYMBOL        TURN_LEFT_4_6E
  C:0091H         SYMBOL        TURN_LEFT_4_6F
  C:0000H         LINE#         2
  C:0002H         LINE#         11
  C:0004H         LINE#         12
  C:0006H         LINE#         13
  C:0007H         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:0010H         LINE#         18
  C:0013H         LINE#         19
  C:0016H         LINE#         21
  C:0018H         LINE#         22
  C:001AH         LINE#         23
  C:001CH         LINE#         24
  C:001DH         LINE#         26
  C:001FH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  20:43:56  PAGE 2


  C:0021H         LINE#         29
  C:0023H         LINE#         31
  C:0026H         LINE#         34
  C:0028H         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:002EH         LINE#         40
  C:0030H         LINE#         42
  C:0031H         LINE#         43
  C:0033H         LINE#         44
  C:0035H         LINE#         46
  C:0037H         LINE#         48
  C:0039H         LINE#         50
  C:003AH         LINE#         51
  C:003CH         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         55
  C:0041H         LINE#         58
  C:0042H         LINE#         59
  C:0044H         LINE#         60
  C:0045H         LINE#         61
  C:0047H         LINE#         63
  C:0049H         LINE#         64
  C:004BH         LINE#         65
  C:004EH         LINE#         67
  C:0050H         LINE#         68
  C:0052H         LINE#         69
  C:0053H         LINE#         77
  C:0055H         LINE#         78
  C:0057H         LINE#         80
  C:005AH         LINE#         81
  C:005DH         LINE#         82
  C:0060H         LINE#         84
  C:0063H         LINE#         85
  C:0065H         LINE#         86
  C:0067H         LINE#         87
  C:0069H         LINE#         88
  C:006BH         LINE#         89
  C:006DH         LINE#         91
  C:006FH         LINE#         92
  C:0071H         LINE#         93
  C:0073H         LINE#         94
  C:0075H         LINE#         96
  C:0077H         LINE#         97
  C:0079H         LINE#         99
  C:007CH         LINE#         100
  C:007EH         LINE#         101
  C:0080H         LINE#         102
  C:0082H         LINE#         103
  C:0084H         LINE#         104
  C:0086H         LINE#         106
  C:0088H         LINE#         107
  C:008AH         LINE#         108
  C:008CH         LINE#         109
  C:008EH         LINE#         111
  C:0091H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  20:43:56  PAGE 3


  C:0093H         LINE#         114
  C:0095H         LINE#         115
  C:0097H         LINE#         116
  C:0099H         LINE#         117
  C:009BH         LINE#         118
  C:009EH         LINE#         119
  C:00A0H         LINE#         120
  C:00A2H         LINE#         121
  C:00A4H         LINE#         123
  C:00A7H         LINE#         124
  C:00A9H         LINE#         125
  C:00ABH         LINE#         126
  C:00ADH         LINE#         127
  C:00AFH         LINE#         128
  C:00B1H         LINE#         130
  C:00B3H         LINE#         131
  C:00B5H         LINE#         132
  C:00B7H         LINE#         133
  C:00B9H         LINE#         135
  C:00BBH         LINE#         136
  C:00BDH         LINE#         138
  C:00C0H         LINE#         139
  C:00C2H         LINE#         140
  C:00C4H         LINE#         141
  C:00C6H         LINE#         142
  C:00C8H         LINE#         143
  C:00CAH         LINE#         145
  C:00CCH         LINE#         146
  C:00CEH         LINE#         147
  C:00D0H         LINE#         148
  C:00D2H         LINE#         150
  C:00D5H         LINE#         152
  C:00D7H         LINE#         153
  C:00D9H         LINE#         154
  C:00DBH         LINE#         155
  C:00DDH         LINE#         156
  C:00DFH         LINE#         157
  C:00E2H         LINE#         158
  C:00E4H         LINE#         159
  C:00E6H         LINE#         160
  C:00E8H         LINE#         162
  C:00EBH         LINE#         163
  C:00EDH         LINE#         164
  C:00EFH         LINE#         165
  C:00F1H         LINE#         166
  C:00F3H         LINE#         167
  C:00F5H         LINE#         169
  C:00F7H         LINE#         170
  C:00F9H         LINE#         171
  C:00FBH         LINE#         172
  C:00FDH         LINE#         174
  C:00FFH         LINE#         175
  C:0101H         LINE#         177
  C:0104H         LINE#         178
  C:0106H         LINE#         179
  C:0108H         LINE#         180
  C:010AH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2013  20:43:56  PAGE 4


  C:010CH         LINE#         182
  C:010EH         LINE#         184
  C:0110H         LINE#         185
  C:0112H         LINE#         186
  C:0114H         LINE#         187
  C:0116H         LINE#         189
  C:0119H         LINE#         191
  C:011BH         LINE#         192
  C:011DH         LINE#         193
  C:011FH         LINE#         194
  C:0121H         LINE#         195
  C:0123H         LINE#         196
  C:0126H         LINE#         197
  C:0128H         LINE#         198
  C:012AH         LINE#         199
  C:012CH         LINE#         201
  C:012EH         LINE#         202
  C:0130H         LINE#         203
  C:0131H         LINE#         206
  C:0134H         LINE#         207
  C:0137H         LINE#         208
  C:0139H         LINE#         209
  C:013BH         LINE#         210
  C:013DH         LINE#         211
  C:013FH         LINE#         212
  C:0141H         LINE#         213
  C:0143H         LINE#         214
  -------         ENDMOD        BINARY2BCD

Program Size: data=8.0 xdata=0 code=325
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
