BL51 BANKED LINKER/LOCATER V6.00                                                        02/01/2013  15:11:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Summation_unsigned.obj TO Summation


INPUT MODULES INCLUDED:
  Summation_unsigned.obj (SUMMATION_UNSIGNED)


LINK MAP OF MODULE:  Summation (SUMMATION_UNSIGNED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Summation (SUMMATION_UNSIGNED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SUMMATION_UNSIGNED
  D:00E0H         SYMBOL        ACC
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0014H         SYMBOL        START
  C:0002H         SYMBOL        SUM_UNSIGNED
  C:0000H         LINE#         2
  C:0002H         LINE#         10
  C:0004H         LINE#         11
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000BH         LINE#         17
  C:000DH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         21
  C:0013H         LINE#         22
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:001AH         LINE#         27
  C:001DH         LINE#         28
  C:0020H         LINE#         29
  C:0022H         LINE#         30
  C:0024H         LINE#         31
  C:0026H         LINE#         32
  C:0028H         LINE#         33
  -------         ENDMOD        SUMMATION_UNSIGNED

Program Size: data=8.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
